\begin{thebibliography}{xx}

\harvarditem{Gelman \harvardand\ Hill}{2007}{Gelman2007}
Gelman, Andrew, \harvardand\ Jennifer Hill. 2007.
\newblock {\em Data Analysis Using Regression and Multilevel/Hierarchical
  Models}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Solt}{2001}{Solt2001}
Solt, Frederick. 2001.
\newblock ``Institutional {E}ffects on {D}emocratic {T}ransitions:
  {N}eo-{P}atrimonial {R}egimes in {A}frica, 1989-1994.'' {\em Studies in
  Comparative International Development} 36(2):82--91.
\newblock Summer.

\end{thebibliography}
